# firebase-friendlyeats-android

./: .firebaserc  README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crenovert/friendlyeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crenovert/friendlyeats/: FilterDialogFragment.kt  Filters.kt  MainActivity.kt  RatingDialogFragment.kt  RestaurantDetailActivity.kt
app/src/main/java/com/crenovert/friendlyeats/adapter/: FirestoreAdapter.kt  RatingAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/crenovert/friendlyeats/model/: Rating.kt  Restaurant.kt
app/src/main/java/com/crenovert/friendlyeats/util/: FirebaseUtil.kt  RestaurantUtil.kt
app/src/main/java/com/crenovert/friendlyeats/viewmodel/: MainActivityViewModel.kt
app/src/test/java/com/crenovert/friendlyeats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
